<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(570,310)" to="(570,610)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(260,500)" to="(420,500)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ssd">
    <a name="circuit" val="ssd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="680,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="660,420" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,490" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(310,410)" to="(310,540)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(290,210)" to="(530,210)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(330,260)" to="(330,470)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,440)" to="(530,440)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,110)" to="(530,110)"/>
    <wire from="(320,30)" to="(530,30)"/>
    <wire from="(320,550)" to="(530,550)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(290,20)" to="(530,20)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(320,340)" to="(320,550)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(310,140)" to="(530,140)"/>
    <wire from="(310,540)" to="(530,540)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(350,580)" to="(530,580)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(350,500)" to="(530,500)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(340,50)" to="(340,250)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(300,130)" to="(530,130)"/>
    <wire from="(290,20)" to="(290,120)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(370,180)" to="(530,180)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(330,470)" to="(530,470)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(340,350)" to="(340,480)"/>
    <wire from="(340,50)" to="(530,50)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(340,570)" to="(530,570)"/>
    <wire from="(350,430)" to="(530,430)"/>
    <wire from="(350,70)" to="(530,70)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(290,400)" to="(530,400)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(300,220)" to="(530,220)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(330,470)" to="(330,560)"/>
    <wire from="(310,40)" to="(530,40)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(370,590)" to="(530,590)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(330,240)" to="(530,240)"/>
    <wire from="(330,560)" to="(530,560)"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,220)" name="4-to16 decoder"/>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(30,390)" to="(30,410)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(140,480)" to="(550,480)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(650,180)" to="(650,410)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(10,250)" to="(70,250)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(10,140)" to="(630,140)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(30,480)" to="(30,530)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(30,410)" to="(650,410)"/>
    <wire from="(550,260)" to="(550,480)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(30,410)" to="(30,450)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(10,140)" to="(10,250)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(190,310)" to="(190,500)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <comp loc="(580,260)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="7-Segment Display"/>
    <comp loc="(210,220)" name="ssd"/>
    <comp lib="1" loc="(90,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(500,270)" name="ssd">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,240)" name="main"/>
    <comp lib="1" loc="(40,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-to16 decoder">
    <a name="circuit" val="4-to16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,960)" to="(390,960)"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(200,840)" to="(390,840)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(200,90)" to="(380,90)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(250,680)" to="(360,680)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(170,950)" to="(390,950)"/>
    <wire from="(170,830)" to="(390,830)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(230,550)" to="(380,550)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(250,740)" to="(390,740)"/>
    <wire from="(250,620)" to="(390,620)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(250,810)" to="(250,870)"/>
    <wire from="(250,930)" to="(250,990)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,770)" to="(170,830)"/>
    <wire from="(170,890)" to="(170,950)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(250,810)" to="(360,810)"/>
    <wire from="(290,980)" to="(390,980)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(230,670)" to="(390,670)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(170,520)" to="(390,520)"/>
    <wire from="(170,640)" to="(390,640)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(230,800)" to="(380,800)"/>
    <wire from="(170,450)" to="(380,450)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(250,870)" to="(390,870)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(250,990)" to="(390,990)"/>
    <wire from="(230,920)" to="(230,970)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(200,900)" to="(390,900)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(200,780)" to="(390,780)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(170,700)" to="(170,770)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(200,590)" to="(380,590)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(200,30)" to="(380,30)"/>
    <wire from="(200,710)" to="(380,710)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(230,40)" to="(340,40)"/>
    <wire from="(170,670)" to="(170,700)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(230,920)" to="(390,920)"/>
    <wire from="(170,890)" to="(390,890)"/>
    <wire from="(170,770)" to="(390,770)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(230,610)" to="(380,610)"/>
    <wire from="(170,20)" to="(380,20)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(250,870)" to="(250,930)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,830)" to="(170,890)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(230,970)" to="(290,970)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(170,640)" to="(170,670)"/>
    <wire from="(250,930)" to="(340,930)"/>
    <wire from="(230,730)" to="(390,730)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(170,580)" to="(390,580)"/>
    <wire from="(170,700)" to="(390,700)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(230,860)" to="(380,860)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(170,270)" to="(380,270)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display_breadboard">
    <a name="circuit" val="display_breadboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(840,840)" to="(940,840)"/>
    <wire from="(660,440)" to="(1020,440)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(960,10)" to="(1000,10)"/>
    <wire from="(100,400)" to="(100,550)"/>
    <wire from="(810,800)" to="(920,800)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(80,540)" to="(80,700)"/>
    <wire from="(650,620)" to="(930,620)"/>
    <wire from="(1010,160)" to="(1010,260)"/>
    <wire from="(840,300)" to="(970,300)"/>
    <wire from="(700,640)" to="(830,640)"/>
    <wire from="(570,160)" to="(570,540)"/>
    <wire from="(80,370)" to="(410,370)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(240,340)" to="(1080,340)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(640,460)" to="(960,460)"/>
    <wire from="(540,90)" to="(540,220)"/>
    <wire from="(960,460)" to="(960,680)"/>
    <wire from="(590,50)" to="(820,50)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(600,160)" to="(600,510)"/>
    <wire from="(90,730)" to="(90,820)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(970,50)" to="(1080,50)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(960,160)" to="(960,260)"/>
    <wire from="(810,70)" to="(900,70)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(110,590)" to="(110,700)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(980,70)" to="(980,130)"/>
    <wire from="(1080,50)" to="(1080,340)"/>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(720,60)" to="(720,300)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(550,500)" to="(970,500)"/>
    <wire from="(700,90)" to="(700,310)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(810,650)" to="(810,800)"/>
    <wire from="(550,160)" to="(550,500)"/>
    <wire from="(930,740)" to="(930,820)"/>
    <wire from="(840,630)" to="(840,840)"/>
    <wire from="(690,630)" to="(840,630)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(90,170)" to="(90,350)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(580,580)" to="(580,770)"/>
    <wire from="(1000,10)" to="(1000,130)"/>
    <wire from="(700,720)" to="(700,770)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(30,590)" to="(30,780)"/>
    <wire from="(830,160)" to="(830,300)"/>
    <wire from="(900,70)" to="(900,210)"/>
    <wire from="(1020,440)" to="(1020,770)"/>
    <wire from="(410,370)" to="(410,830)"/>
    <wire from="(790,10)" to="(790,80)"/>
    <wire from="(830,820)" to="(930,820)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(350,720)" to="(350,870)"/>
    <wire from="(1000,220)" to="(1000,310)"/>
    <wire from="(100,550)" to="(100,700)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(1010,480)" to="(1010,760)"/>
    <wire from="(30,590)" to="(70,590)"/>
    <wire from="(590,50)" to="(590,130)"/>
    <wire from="(720,300)" to="(830,300)"/>
    <wire from="(260,70)" to="(810,70)"/>
    <wire from="(340,600)" to="(340,690)"/>
    <wire from="(960,20)" to="(960,130)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(1000,520)" to="(1000,750)"/>
    <wire from="(320,580)" to="(320,690)"/>
    <wire from="(590,520)" to="(1000,520)"/>
    <wire from="(120,830)" to="(120,880)"/>
    <wire from="(260,580)" to="(260,820)"/>
    <wire from="(80,90)" to="(540,90)"/>
    <wire from="(830,640)" to="(830,820)"/>
    <wire from="(580,160)" to="(580,530)"/>
    <wire from="(80,540)" to="(340,540)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(300,720)" to="(300,870)"/>
    <wire from="(70,730)" to="(70,880)"/>
    <wire from="(990,530)" to="(990,680)"/>
    <wire from="(560,40)" to="(990,40)"/>
    <wire from="(260,180)" to="(260,460)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(600,510)" to="(950,510)"/>
    <wire from="(90,460)" to="(90,700)"/>
    <wire from="(1000,160)" to="(1000,220)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(970,160)" to="(970,300)"/>
    <wire from="(960,10)" to="(960,20)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(70,880)" to="(120,880)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(560,40)" to="(560,130)"/>
    <wire from="(790,10)" to="(830,10)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,50)" to="(970,130)"/>
    <wire from="(730,80)" to="(730,250)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(340,780)" to="(690,780)"/>
    <wire from="(70,170)" to="(70,400)"/>
    <wire from="(940,740)" to="(940,840)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(70,590)" to="(70,700)"/>
    <wire from="(580,530)" to="(990,530)"/>
    <wire from="(930,620)" to="(930,680)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(660,250)" to="(660,440)"/>
    <wire from="(660,660)" to="(920,660)"/>
    <wire from="(720,10)" to="(720,60)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(260,460)" to="(260,580)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(330,580)" to="(580,580)"/>
    <wire from="(980,540)" to="(980,680)"/>
    <wire from="(110,850)" to="(680,850)"/>
    <wire from="(680,720)" to="(680,850)"/>
    <wire from="(960,770)" to="(1020,770)"/>
    <wire from="(670,600)" to="(670,690)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(100,550)" to="(590,550)"/>
    <wire from="(990,40)" to="(990,130)"/>
    <wire from="(680,610)" to="(680,690)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(700,310)" to="(1000,310)"/>
    <wire from="(590,160)" to="(590,520)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(310,460)" to="(310,690)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(330,580)" to="(330,690)"/>
    <wire from="(310,720)" to="(310,830)"/>
    <wire from="(720,10)" to="(790,10)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(570,90)" to="(700,90)"/>
    <wire from="(590,550)" to="(590,740)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(540,220)" to="(1000,220)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(340,830)" to="(410,830)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(950,610)" to="(950,680)"/>
    <wire from="(30,780)" to="(80,780)"/>
    <wire from="(70,110)" to="(820,110)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(90,820)" to="(260,820)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(940,600)" to="(940,680)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(810,210)" to="(900,210)"/>
    <wire from="(800,20)" to="(960,20)"/>
    <wire from="(570,540)" to="(980,540)"/>
    <wire from="(820,50)" to="(820,110)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(830,10)" to="(830,130)"/>
    <wire from="(690,720)" to="(690,780)"/>
    <wire from="(670,600)" to="(940,600)"/>
    <wire from="(680,610)" to="(950,610)"/>
    <wire from="(110,730)" to="(110,850)"/>
    <wire from="(970,500)" to="(970,680)"/>
    <wire from="(580,60)" to="(720,60)"/>
    <wire from="(900,70)" to="(980,70)"/>
    <comp lib="5" loc="(960,680)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,690)" name="ssd">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,271)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(240,150)" name="OR_gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,690)" name="Dflipflop">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,130)" name="Dflipflop">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,160)" name="ssd">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(920,680)" name="7-Segment Display"/>
    <comp loc="(950,130)" name="Dflipflop">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(70,140)" name="ANDgate(74F08N)">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(60,700)" name="Dflipflop">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dflipflop">
    <a name="circuit" val="Dflipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="51" y="53"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,350" width="8" x="76" y="86"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,370" width="8" x="76" y="76"/>
      <circ-port height="8" pin="320,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,410" width="8" x="76" y="66"/>
      <circ-port height="8" pin="230,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,420" width="8" x="76" y="96"/>
      <circ-port height="8" pin="270,440" width="8" x="46" y="146"/>
      <circ-port height="8" pin="460,470" width="8" x="76" y="136"/>
      <circ-port height="10" pin="310,350" width="10" x="45" y="115"/>
      <circ-port height="10" pin="500,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="290,370" width="10" x="45" y="125"/>
      <circ-port height="10" pin="480,370" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR_gate">
    <a name="circuit" val="OR_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(200,430)" to="(200,550)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,256)" name="Text">
      <a name="text" val="3B"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(472,376)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(457,643)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
  </circuit>
  <circuit name="ANDgate(74F08N)">
    <a name="circuit" val="ANDgate(74F08N)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="55" y="50"/>
      <circ-port height="8" pin="220,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,180" width="8" x="66" y="46"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="45"/>
      <circ-port height="8" pin="470,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="500,180" width="8" x="96" y="46"/>
      <circ-port height="10" pin="640,190" width="10" x="105" y="45"/>
      <circ-port height="8" pin="200,520" width="8" x="56" y="76"/>
      <circ-port height="8" pin="240,520" width="8" x="66" y="76"/>
      <circ-port height="10" pin="370,510" width="10" x="75" y="75"/>
      <circ-port height="8" pin="490,540" width="8" x="86" y="76"/>
      <circ-port height="8" pin="530,540" width="8" x="96" y="76"/>
      <circ-port height="10" pin="650,510" width="10" x="105" y="75"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="notgate">
    <a name="circuit" val="notgate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="abc">
    <a name="circuit" val="abc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(1000,40)" to="(1050,40)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(770,30)" to="(770,170)"/>
    <wire from="(620,150)" to="(620,600)"/>
    <wire from="(1010,730)" to="(1010,760)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(1040,620)" to="(1040,750)"/>
    <wire from="(730,230)" to="(1090,230)"/>
    <wire from="(820,30)" to="(860,30)"/>
    <wire from="(1040,110)" to="(1040,200)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(1000,110)" to="(1000,190)"/>
    <wire from="(580,150)" to="(580,640)"/>
    <wire from="(850,10)" to="(850,50)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(570,150)" to="(570,580)"/>
    <wire from="(1000,40)" to="(1000,80)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(1030,630)" to="(1030,670)"/>
    <wire from="(580,90)" to="(740,90)"/>
    <wire from="(840,130)" to="(930,130)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(560,590)" to="(1010,590)"/>
    <wire from="(1060,600)" to="(1060,770)"/>
    <wire from="(930,70)" to="(1010,70)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(590,630)" to="(1030,630)"/>
    <wire from="(610,610)" to="(1050,610)"/>
    <wire from="(610,150)" to="(610,610)"/>
    <wire from="(1030,150)" to="(1030,220)"/>
    <wire from="(870,110)" to="(870,180)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(70,60)" to="(760,60)"/>
    <wire from="(990,110)" to="(990,200)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(750,190)" to="(860,190)"/>
    <wire from="(570,580)" to="(1000,580)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(830,40)" to="(830,80)"/>
    <wire from="(990,40)" to="(990,80)"/>
    <wire from="(1000,730)" to="(1000,770)"/>
    <wire from="(60,50)" to="(850,50)"/>
    <wire from="(240,70)" to="(840,70)"/>
    <wire from="(560,150)" to="(560,590)"/>
    <wire from="(1020,60)" to="(1090,60)"/>
    <wire from="(760,150)" to="(1030,150)"/>
    <wire from="(820,30)" to="(820,80)"/>
    <wire from="(860,30)" to="(860,80)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(770,30)" to="(820,30)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(1050,610)" to="(1050,760)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(1000,770)" to="(1060,770)"/>
    <wire from="(600,10)" to="(850,10)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(990,20)" to="(1030,20)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(740,200)" to="(980,200)"/>
    <wire from="(860,110)" to="(860,190)"/>
    <wire from="(600,150)" to="(600,620)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(750,80)" to="(750,190)"/>
    <wire from="(600,10)" to="(600,120)"/>
    <wire from="(590,80)" to="(750,80)"/>
    <wire from="(840,70)" to="(930,70)"/>
    <wire from="(870,180)" to="(960,180)"/>
    <wire from="(830,40)" to="(990,40)"/>
    <wire from="(930,70)" to="(930,130)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(930,130)" to="(1010,130)"/>
    <wire from="(580,640)" to="(1020,640)"/>
    <wire from="(600,620)" to="(1040,620)"/>
    <wire from="(620,600)" to="(1060,600)"/>
    <wire from="(840,70)" to="(840,80)"/>
    <wire from="(760,60)" to="(760,150)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(1000,580)" to="(1000,670)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(990,20)" to="(990,40)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(1010,590)" to="(1010,670)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(570,110)" to="(730,110)"/>
    <wire from="(590,150)" to="(590,630)"/>
    <wire from="(1030,20)" to="(1030,80)"/>
    <wire from="(730,110)" to="(730,230)"/>
    <wire from="(1090,60)" to="(1090,230)"/>
    <comp loc="(980,80)" name="Dflipflop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,670)" name="7-Segment Display"/>
    <comp lib="0" loc="(1050,40)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,80)" name="Dflipflop">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(60,90)" name="ANDgate(74F08N)">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,90)" name="OR_gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,150)" name="ssd">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
